@tailwind base;
@tailwind components;
@tailwind utilities;

.card {
	background: #fff;
	border-radius: 6px;
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
	border: 1px solid #f6f6f6;
}

.btn {
	display: inline-block;
	cursor: pointer;
	display: inline-flex;
	align-items: center;
	justify-content: center;
}

.btn-primary {
	@apply bg-primary border-primary;
	padding: 4px 10px;
	border-width: 2px;
	border-style: solid;
	border-radius: 0.25rem;
	color: #fff;
	transition: 200ms;
}

.btn-primary:hover {
	@apply bg-primary-hover border-primary-hover;
	color: #eee;
	transition: 200ms;
}

.btn-primary:active {
	@apply bg-primary-active border-primary-active;
	color: #ddd;
	transition: 200ms;
}

.btn-primary:disabled {
	@apply bg-primary-disabled border-primary-disabled;
	border-width: 2px;
	border-style: solid;
	border-radius: 0.25rem;
	color: #eee;
}

.btn-secondary {
	@apply text-primary border-primary;
	padding: 4px 10px;
	background: #fff;
	border-width: 2px;
	border-style: solid;
	border-radius: 0.25rem;
	transition: 200ms;
}

.btn-secondary:hover {
	@apply text-primary-hover border-primary-hover;
	background: #eee;
	transition: 200ms;
}

.btn-secondary:active {
	@apply text-primary-active border-primary-active;
	background: #ddd;
	transition: 200ms;
}
